{
  "expo": {
    "name": "AgentCall",
    "slug": "agentcall-mobile",
    "scheme": "agentcall",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "description": "A generic mobile voice client for LiveKit-powered AI agents.",
    "githubUrl": "https://github.com/SnowfallHD/agentcall-mobile",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.snowfallhd.agentcall"
    },
    "android": {
      "package": "com.snowfallhd.agentcall",
      "adaptiveIcon": {
        "backgroundColor": "#08111F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@livekit/react-native-expo-plugin",
        {
          "android": {
            "audioType": "communication"
          }
        }
      ],
      "@config-plugins/react-native-webrtc"
    ],
    "extra": {
      "livekitUrl": "",
      "tokenEndpoint": "",
      "defaultRoom": "agentcall-demo"
    }
  }
}
