{
  "name": "agentcall-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^15.0.1",
    "@livekit/react-native": "^2.11.0",
    "@livekit/react-native-expo-plugin": "^1.0.2",
    "@livekit/react-native-webrtc": "^144.1.0",
    "expo": "~56.0.11",
    "expo-constants": "~56.0.18",
    "expo-dev-client": "~56.0.20",
    "expo-linear-gradient": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "livekit-client": "^2.19.2",
    "react": "19.2.3",
    "react-native": "0.85.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "doctor": "npx expo-doctor"
  },
  "private": false,
  "description": "Generic Expo + LiveKit mobile voice client for AI agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KrydenAI/agentcall-mobile.git"
  }
}
